# AIME

./: AIME.sln
AIME/: AIME.csproj  Program.cs  appsettings.json
AIME/Data/: AIMEDBContext.cs
AIME/Data/Models/: User.cs
AIME/Migrations/: 20240526071739_Initial.Designer.cs  20240526071739_Initial.cs  20240526075021_Second.Designer.cs  20240526075021_Second.cs  20240526075411_Third.Designer.cs  20240526075411_Third.cs  20240526120851_Fourth.Designer.cs  20240526120851_Fourth.cs  20240526122351_UpdateIdentitySchema.Designer.cs  20240526122351_UpdateIdentitySchema.cs  20240527041600_UpdateEmailAddressColumn.Designer.cs  20240527041600_UpdateEmailAddressColumn.cs  20240529031139_UpdateTableNames.Designer.cs  20240529031139_UpdateTableNames.cs  AIMEDBContextModelSnapshot.cs
AIME/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  logout.cshtml  logout.cshtml.cs
AIME/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
AIME/Pages/Companies/: Index.cshtml  Index.cshtml.cs
AIME/Pages/Documents/: Index.cshtml  Index.cshtml.cs
AIME/Pages/Shared/: MenuViewModel.cs  _AccountLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Menu.cshtml  _TableLayout.cshtml
AIME/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
